apiVersion: v1
kind: Service
metadata:
  name: {{ include "ms-flights.fullname" . }}
  annotations:
    # This annotation informs EKS to create a network load balancer for the service.
    # We need this for AWS API Gateway integration
    service.beta.kubernetes.io/aws-load-balancer-type: nlb
  labels:
    {{- include "ms-flights.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "ms-flights.selectorLabels" . | nindent 4 }}
